<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        html,body {
           
            margin: 0;
            font-family: sans-serif;
        }

        .main-container {
            padding:1%;
            margin:2px;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

        .card{
           
            width: calc(95%/5);
            padding: 3px;
        }

        .card-image img{
            height:250px;
            width: 100%;
            object-fit: cover;
            border: 2px solid black;
            border-radius: 2px;
        }
        
        .card-info{
            display: flex;
            height: 40px;
        }

        .character-name{
            width:90%;
            background-color: #292C3E;
            color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            font-weight: bold;
        }
        .add-to-favourate{
            margin-left: 3px;
           
        }
        .fav-character-btn{
            background-color: #FF468D;
            height: 40px;
            width: 40px;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <header>
        <input type="text" placeholder="Search">
        <button type="submit"> Click</button>

        <a href="#"> Favorite</a>
    </header>

    <div class="main-container" id="mainContainer">

        <div class="card">
            <div class="card-image">
                <img src="" alt="">
            </div>
            <div class="card-info">
                <div class="character-name">
                    <span></span>
                </div>
                <div class="add-to-favourate">
                    <button class="fav-character-btn"><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
    
</body>
</html>
